<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
<!-- head -->
<head>
<link rel= "canonical" href="https://www.everestrubber.com/"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>🔴 Green Force Mining Rubber</title>
<meta name="description" content="Everest rubber dedicated to the manufacture, import and distribution of rubber products, natural rubber, synthetic rubber.">
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<meta name="copyright" content="©2022 Everest Rubber - www.everestrubber.com/" />
<link href="../favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<script src="https://kit.fontawesome.com/3180b55582.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/k2.css" type="text/css" />
<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" />
<link rel="stylesheet" href="../css/template.css" type="text/css" />
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="../css/animate.css" media="screen">
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="../css/settings.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="../css/color-switcher.css" media="screen">
<link href="../css/condition.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
<!-- /css -->
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<!-- /head -->
<!-- js -->
<script src="../js/mootools-core.js" type="text/javascript"></script>
<script src="../js/mootools-more.js" type="text/javascript"></script>
<script src="../js/core.js" type="text/javascript"></script>
<script src="../js/caption.js" type="text/javascript"></script>
<script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../js/jquery-noconflict.js" type="text/javascript"></script>
<script src="../js/scrolltotop_mt.js" type="text/javascript"></script>
<script src="../js/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../js/k2.js" type="text/javascript"></script>
<script src="../js/slimbox2.js" type="text/javascript"></script>
<script src="../js/jquery.migrate.js" type="text/javascript"></script>
<script src="../js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="../js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="../js/retina-1.1.0.min.js" type="text/javascript"></script>
<script src="../js/plugins-scroll.js" type="text/javascript"></script>
<script src="../js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="../js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="../js/gmap3.min.js" type="text/javascript"></script>
<script src="../js/scriptfull.js" type="text/javascript"></script>
<script src="../js/JFlickr.js" type="text/javascript"></script>
<script src="../js/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="../js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
<script src="../js/subir.js" type="text/javascript"></script>
</head><!-- /head -->
<!-- =========================================
body
========================================== -->
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<!-- Container -->
<div id="container"> 
  <!-- Header
		    ================================================== -->
  <header class="clearfix">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="top-line">
        <div class="container">
          <div class="">
            <!-- Top Details-->
            <div class="row">
              <div class="col-md-8">
                <p>
                  <span class="sombra"><i class="fa fa-envelope-o"></i>sales@everestrubbercompany.com</span>
                </p>
              </div>
              <div class="col-md-4 ">
                <p>
                  <a href="https://www.everestrubber.com/rubber-products-store/" target="_blank" class="derecha">Store</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.everestrubber.com/">
            <img src="../images/logo.png" alt="EVEREST RUBBER COMPANY" title="EVEREST RUBBER COMPANY">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
           <li class="drop"><a href="https://www.everestrubber.com/" class=""><i class="fa fa-home"></i></a></li>
           <li class="drop"><a href="../products/" class="" >Products</a>
            <ul class="dropdown">
              <li><a href="../skirtboard-rubber/" class="" >rubber skirt</a></li>
              <li><a href="../rubber-flooring-for-gym/" class="" >rubber flooring for gym</a></li>
              <li><a href="../decrease-in-vibrations/" class="" >Vibration Control - Decrease in Vibrations</a></li>
              <li><a href="../rubber-moldings/" class="" >Rubber Moldings</a></li>
              <li><a href="../extruded-rubber/" class="" >Extruded rubber</a></li>
              <li><a href="../viton-rubber/" class="" >Viton rubber</a></li>
              <li><a href="../snowplow-rubber/" class="" >Snowplow Rubber</a></li>
              <li><a href="../pipe-wipers/" class="" >Pipe Wipers</a></li>
              <li><a href="../information-table-of-elastomers/" class="" >Information Table of Elastomers</a></li>
            </ul>
          </li>
          <li class="drop"><a href="../rubber-materials/" class="" >Materials</a>
            <ul class="dropdown">
              <li><a href="../sbr-rubber/" class="" >SBR rubber</a></li>
              <li><a href="../nitrile-rubber-for-sanitary-use/" class="" >nitrile rubber for sanitary use</a></li>
              <li><a href="../nitrile-for-electrical-transformers/" class="" >nitrile for electrical transformers</a></li>
              <li><a href="../neoprene-rubber/" class="" >neoprene rubber</a></li>
              <li><a href="../neoprene-for-sanitary-use/" class="" >neoprene for sanitary use</a></li>
              <li><a href="../high-specification-neoprene/" class="" >high specification neoprene</a></li>
              <li><a href="../high-abrasion-skirtboard/" class="" >high abrasion skirtboard</a></li>
              <li><a href="../dielectric-rubber/" class="" >dielectric rubber</a></li>
              <li><a href="../epdm-rubber/" class="" >epdm rubber</a></li>
              <li><a href="../hypalon-rubber/" class="" >hypalon rubber</a></li>
              <li><a href="../silicone-for-high-temperatures/" class="" >silicone for high temperatures</a></li>
              <li><a href="../viton-rubber/" class="" >viton rubber</a></li>
              <li><a href="../nitrile-cork/" class="" >nitrile cork</a></li>
              <li><a href="../neoprene-cork/" class="" >neoprene cork</a></li>
              <li><a href="../silicone-sponge-for-high-temperatures/" class="" >silicone sponge for high temperatures</a></li>
              <li><a href="../fire-resistant-rubber/" class="" >fire resistant rubber</a></li>
            </ul>
          </li>
          <!-- <li class="drop"><a href="../" class="" >Rubber Development</a></li> -->
          <li class="drop"><a href="../" class="active" >Applications</a>
            <ul class="dropdown">
              <li><a href="../rubber-for-mining/" class="" >rubber for mining</a></li>
              <li><a href="../rubber-for-industry/" class="" >Rubber for industry</a></li>
            </ul>
          </li>
          <li class="drop"><a href="../blog/" class="" >Blog</a></li>
          <li class="drop"><a href="../contact/" class="" >Contact</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header><!-- End Header --> 
  
<!-- Breadcrumb section -->
<section class="page-banner-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-md-6">
                    <h1>Green Force Mining Rubber</h1>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <ul class="page-depth">
                            <li><a href="https://www.everestrubber.com/" class="pathway">Home</a></li>
                            <li><a href="../rubber-for-mining/" class="pathway">Rubber for Mining</a></li>
                            <li class="active"><span class="blanco">Green Force Mining Rubber</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb section -->

<!-- content Section -->
<!-- Green Force Mining Rubber -->
<section class="services-page-section blog-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="system-message-container"></div>
                <div class="single-page-section">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="../images/green-force-mining-rubber.webp" alt="Green Force Mining Rubber" title="Green Force Mining Rubber" />
                        </div>
                        <div class="col-md-7">
                            <div class="project-content">
                                <div class="project-content-box">
                                    <h2>Green Force Mining Rubber</h2>
                                    <p>
                                        Green Force mining rubber is a material with intermediate hardness and excellent abrasion resistance properties. Used on conveyor belts in the construction and mining industries.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="project-content">
                                <div class="project-content-box">
                                    <h3>Product Details: Green Force Mining Rubber</h3>
                                    <p>
                                        Green Force mining rubber is a material with intermediate hardness and excellent abrasion resistance properties. Used on conveyor belts in the construction and mining industries. In other applications it is the central part of the sandwich skirt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- Green Force Mining Rubber -->


<!-- Content Section -->
  <!-- RELATED PRODUCTS -->
  <section class="team-section">
    <div class="container">
      <div class="row">
        <h3 class="sin-padding">Related Products</h3>
        <div class="col-md-3">
          <div class="team-post">
            <a href="../hiperformance-mining-rubber/">
              <img src="../images/related-hiperformance.webp" alt="Hiperformance Mining Rubber" title="Hiperformance Mining Rubber" />
              <h2>Hiperformance Mining Rubber</h2>
              <p>
                Hiperformance mining rubber has very good abrasion and tear resistance properties at low hardness. Useful for sealing storage tanks.
              </p>
            </a>
          </div>
        </div>
        <div class="col-md-3">
            <div class="team-post">
              <a href="../orange-beat-mining-rubber/">
                <img src="../images/related-orange.webp" alt="Orange Beat Mining Rubber" title="Orange Beat Mining Rubber" />
                <h2>Orange Beat Mining Rubber</h2>
                <p>
                    Orange Beat mining rubber with excellent resistance to tearing and wear due to impact and friction. Additionally, it is resistant to acids.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-post">
              <a href="../mining-natural-rubber/">
                <img src="../images/related-natural.webp" alt="Mining Natural Rubber" title="Mining Natural Rubber" />
                <h2>Mining Natural Rubber</h2>
                <p>
                  FULLBRAC mining rubber with maximum wear resistance for extreme abrasion, tear and impact applications, this material is sold vulcanized only
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-post">
              <a href="../bluegem-mining-rubber/">
                <img src="../images/related-bluegem.webp" alt="Bluegem Mining Rubber" title="Bluegem Mining Rubber" />
                <h2>Bluegem Mining Rubber</h2>
                <p>
                    BLUEGEM mining rubber, excellent wear resistance with very high resilience for rubber accessories and parts of pipes.
                </p>
              </a>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- RELATED PRODUCTS -->
<!-- footer 
================================================== -->
<footer>
  <div class="up-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-widget">
          <h2><i class="fa-solid fa-bars"></i> Menu</h2>
          <ul class="sin">
            <li><a href="https://everestrubber.com/" class="blanco"> Home </a></li>
            <li><a href="../products/" class="blanco"> Products</a></li>
            <li><a href="../materials/" class="blanco"> Matrials</a></li>
            <li><a href="../rubber-development/" class="blanco"> Rubber Development</a></li>
            <li><a href="../applications/" class="blanco"> Applications</a></li>
            <li><a href="../blog/" class="blanco"> Blog</a></li>
            <li><a href="../contact/" class="blanco"> Contact</a></li>
          </ul>
          <hr>
          <p class="centrado monserrat">Certified Company ISO 9001:2015</p>  
          <img src="../images/logo-iso.png" class="imagen-iso" alt="">
        </div>
        <div class="col-md-3 footer-widget">
          <h2><i class="fas fa-hard-hat"></i> Rubber for Mining</h2>
          <ul class="sin">
            <li><a href="../bluegem-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Bluegem mining rubber </a></li>
            <li><a href="../fleximas-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Fleximas mining rubber</a></li>
            <li><a href="../fullbrac-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Fullbrac mining rubber</a></li>
            <li><a href="../green-force-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Green Force mining rubber</a></li>
			      <li><a href="../hiperformance-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Hiperformance mining rubber</a></li>  
            <li><a href="../orange-beat-mining-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Orange Beat mining rubber</a></li>
            <li><a href="../mining-natural-rubber/" class="blanco"><i class="fas fa-arrow-alt-circle-right"></i> Mining natural rubber</a></li>
          </ul>
          <hr>
          <h2><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Payment Methods</h2>
          <p class="pagos icos-pagos">
            <i class="fa-brands fa-cc-visa" title="VISA"></i>
            <i class="fa-brands fa-cc-mastercard" title="MASTERCARD"></i>
            <i class="fa-brands fa-cc-amex" title="AMERICAN EXPRESS"></i>
            <i class="fa-brands fa-paypal" title="PAYPAL"></i>
            <i class="fa-regular fa-money-bill-1" title="CASH"></i>
          </p>
        </div>
        <div class="col-md-3 footer-widget">
          <h2><i class="fa-solid fa-envelope"></i> Send Quote</h2>
          <form>
            <div class="form-group blanco">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Name">
            </div>
            <div class="form-group blanco">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email">
            </div>
            <div class="form-group blanco">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div class="gallery-flickr gallery-flickr-105">&nbsp;</div>
          <!-- End Joomla Bamboo jFlickr -->
        </div>
        <div class="col-md-3 footer-widget info-widget">
          <h2><i class="fa-solid fa-address-card"></i> Info</h2>
          <p class="monserrat">E-mail: sales@everestrubber.com</p>
          <p class="monserrat">You can contact us from Monday to Friday from 8:00 - 17:00 </p>
          <img src="../images/footer-logoEverest.png" alt="">
          <p class="centrado"></p>
        </div>
      </div>
    </div>
  </div>
  <p class="copyright">
    We are an American company with manufacturing in Mexico <br>
    <span class="footer-minusc">Rubber Materials With Better Properties And Better Prices <br>
    © Copyright 2022 - Everest Rubber</span>
  </p>
</footer><!-- End footer -->
</div><!-- End Container --> 
<!-- Revolution slider -->
</body><!-- /body -->
</html><!-- /html -->